<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_stats"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:description="@string/stats_widget_description"
    android:configure="com.lexivo.app.StatsWidgetConfigActivity"
    android:widgetFeatures="reconfigurable" />
